% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 90.82    0.000801           9        88         6 futex
  6.69    0.000059           0       132           mmap
  0.68    0.000006           0         9           write
  0.57    0.000005           0       105           mprotect
  0.34    0.000003           0        35           openat
  0.23    0.000002           0        33           read
  0.23    0.000002           0        38           munmap
  0.23    0.000002           0        48           set_robust_list
  0.11    0.000001           0        35           close
  0.11    0.000001           0        47           clone
  0.00    0.000000           0        10           fstat
  0.00    0.000000           0         4           brk
  0.00    0.000000           0         2           rt_sigaction
  0.00    0.000000           0         1           rt_sigprocmask
  0.00    0.000000           0         8           pread64
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         2         1 arch_prctl
  0.00    0.000000           0         1           sched_getaffinity
  0.00    0.000000           0         2           getdents64
  0.00    0.000000           0         1           set_tid_address
  0.00    0.000000           0         1           prlimit64
------ ----------- ----------- --------- --------- ----------------
100.00    0.000882                   604         8 total
