% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 51.71    0.001195          11       105           mprotect
 14.63    0.000338           2       132           mmap
 12.72    0.000294           6        48           set_robust_list
  6.58    0.000152           2        62           futex
  6.01    0.000139           2        47           clone
  1.34    0.000031           1        23           openat
  1.21    0.000028          14         2           getdents64
  1.00    0.000023           1        23           close
  0.78    0.000018           0        41           munmap
  0.65    0.000015           1        10           fstat
  0.61    0.000014           0        21           read
  0.48    0.000011           2         4           brk
  0.43    0.000010           5         2           rt_sigaction
  0.39    0.000009           0        14           write
  0.39    0.000009           1         8           pread64
  0.26    0.000006           6         1           sched_getaffinity
  0.22    0.000005           2         2         1 arch_prctl
  0.22    0.000005           5         1           set_tid_address
  0.22    0.000005           5         1           prlimit64
  0.17    0.000004           4         1           rt_sigprocmask
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.002311                   550         2 total
