% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 86.12    0.006538          84        77         2 futex
 12.14    0.000922          15        58           mprotect
  0.88    0.000067          11         6           write
  0.36    0.000027           0        47           clone
  0.26    0.000020           0        48           set_robust_list
  0.24    0.000018           0        85           mmap
  0.00    0.000000           0         7           read
  0.00    0.000000           0         9           close
  0.00    0.000000           0        10           fstat
  0.00    0.000000           0         3           munmap
  0.00    0.000000           0         4           brk
  0.00    0.000000           0         2           rt_sigaction
  0.00    0.000000           0         1           rt_sigprocmask
  0.00    0.000000           0         8           pread64
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         2         1 arch_prctl
  0.00    0.000000           0         1           sched_getaffinity
  0.00    0.000000           0         2           getdents64
  0.00    0.000000           0         1           set_tid_address
  0.00    0.000000           0         9           openat
  0.00    0.000000           0         1           prlimit64
------ ----------- ----------- --------- --------- ----------------
100.00    0.007592                   383         4 total
