% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 88.31    0.007123          76        93           futex
  3.67    0.000296           3        85           mmap
  3.05    0.000246           4        58           mprotect
  1.09    0.000088           1        48           set_robust_list
  1.05    0.000085           1        47           clone
  0.63    0.000051           5         9           openat
  0.60    0.000048           4        10           fstat
  0.46    0.000037           4         8           pread64
  0.45    0.000036           4         9           close
  0.42    0.000034           4         7           read
  0.10    0.000008           4         2         1 arch_prctl
  0.07    0.000006           6         1         1 access
  0.05    0.000004           1         4           brk
  0.05    0.000004           4         1           execve
  0.00    0.000000           0         6           write
  0.00    0.000000           0         3           munmap
  0.00    0.000000           0         2           rt_sigaction
  0.00    0.000000           0         1           rt_sigprocmask
  0.00    0.000000           0         1           sched_getaffinity
  0.00    0.000000           0         2           getdents64
  0.00    0.000000           0         1           set_tid_address
  0.00    0.000000           0         1           prlimit64
------ ----------- ----------- --------- --------- ----------------
100.00    0.008066                   399         2 total
