% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 61.22    0.002692          56        48           set_robust_list
 31.45    0.001383          29        47           clone
  6.87    0.000302          60         5           write
  0.20    0.000009           0        85           mmap
  0.20    0.000009           0        42           futex
  0.05    0.000002           0        58           mprotect
  0.00    0.000000           0         7           read
  0.00    0.000000           0         9           close
  0.00    0.000000           0        10           fstat
  0.00    0.000000           0         3           munmap
  0.00    0.000000           0         4           brk
  0.00    0.000000           0         2           rt_sigaction
  0.00    0.000000           0         1           rt_sigprocmask
  0.00    0.000000           0         8           pread64
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         2         1 arch_prctl
  0.00    0.000000           0         1           sched_getaffinity
  0.00    0.000000           0         2           getdents64
  0.00    0.000000           0         1           set_tid_address
  0.00    0.000000           0         9           openat
  0.00    0.000000           0         1           prlimit64
------ ----------- ----------- --------- --------- ----------------
100.00    0.004397                   347         2 total
