% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 66.60    0.000720           3       200           futex
 31.27    0.000338          22        15           write
  0.65    0.000007           0        47           clone
  0.56    0.000006           0        48           set_robust_list
  0.46    0.000005           0        58           mprotect
  0.37    0.000004           0        85           mmap
  0.09    0.000001           0         3           munmap
  0.00    0.000000           0         7           read
  0.00    0.000000           0         9           close
  0.00    0.000000           0        10           fstat
  0.00    0.000000           0         4           brk
  0.00    0.000000           0         2           rt_sigaction
  0.00    0.000000           0         1           rt_sigprocmask
  0.00    0.000000           0         8           pread64
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         2         1 arch_prctl
  0.00    0.000000           0         1           sched_getaffinity
  0.00    0.000000           0         2           getdents64
  0.00    0.000000           0         1           set_tid_address
  0.00    0.000000           0         9           openat
  0.00    0.000000           0         1           prlimit64
------ ----------- ----------- --------- --------- ----------------
100.00    0.001081                   515         2 total
