% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 73.32    0.011577          12       897        31 futex
 26.26    0.004147          15       267           write
  0.37    0.000058           3        19           munmap
  0.04    0.000007           0       113           mmap
  0.01    0.000001           0        86           mprotect
  0.00    0.000000           0         8           read
  0.00    0.000000           0        10           close
  0.00    0.000000           0        10           fstat
  0.00    0.000000           0         4           brk
  0.00    0.000000           0         2           rt_sigaction
  0.00    0.000000           0         1           rt_sigprocmask
  0.00    0.000000           0         8           pread64
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0        47           clone
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         2         1 arch_prctl
  0.00    0.000000           0         1           sched_getaffinity
  0.00    0.000000           0         2           getdents64
  0.00    0.000000           0         1           set_tid_address
  0.00    0.000000           0        10           openat
  0.00    0.000000           0        48           set_robust_list
  0.00    0.000000           0         1           prlimit64
------ ----------- ----------- --------- --------- ----------------
100.00    0.015790                  1539        33 total
