% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 62.96    0.014031         110       127           futex
 21.61    0.004817         100        48           set_robust_list
 11.31    0.002521         420         6           write
  1.06    0.000237           4        58           mprotect
  0.93    0.000207           2        85           mmap
  0.86    0.000191          63         3           munmap
  0.25    0.000056           1        47           clone
  0.18    0.000040           4         9           openat
  0.16    0.000036           4         8           pread64
  0.13    0.000029           2        10           fstat
  0.13    0.000028           3         9           close
  0.10    0.000022           3         7           read
  0.09    0.000021          10         2           getdents64
  0.05    0.000012           3         4           brk
  0.03    0.000007           7         1           execve
  0.03    0.000007           3         2         1 arch_prctl
  0.03    0.000006           3         2           rt_sigaction
  0.02    0.000005           5         1         1 access
  0.02    0.000005           5         1           sched_getaffinity
  0.01    0.000003           3         1           rt_sigprocmask
  0.01    0.000003           3         1           set_tid_address
  0.01    0.000003           3         1           prlimit64
------ ----------- ----------- --------- --------- ----------------
100.00    0.022287                   433         2 total
