% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 57.74   38.088370           3  10001960           epoll_ctl
 26.90   17.746062           8   2000001           sendto
 14.21    9.372757           4   2000002           recvfrom
  1.08    0.715599           8     80140           epoll_wait
  0.02    0.014862          14      1002      1001 connect
  0.02    0.010908           6      1809           write
  0.01    0.009320           9      1009           close
  0.01    0.006640           3      2006           fcntl
  0.01    0.005196           5      1001           socket
  0.00    0.000112           4        26           brk
  0.00    0.000008           1         6           fstat
  0.00    0.000000           0         7           read
  0.00    0.000000           0         2           open
  0.00    0.000000           0         1           poll
  0.00    0.000000           0        27           mmap
  0.00    0.000000           0         7           mprotect
  0.00    0.000000           0         5           munmap
  0.00    0.000000           0         4           rt_sigaction
  0.00    0.000000           0         1           rt_sigprocmask
  0.00    0.000000           0         8           pread64
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           madvise
  0.00    0.000000           0         2           getpid
  0.00    0.000000           0         1           setsockopt
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         1         1 readlink
  0.00    0.000000           0         2         1 arch_prctl
  0.00    0.000000           0         1           epoll_create
  0.00    0.000000           0         1           set_tid_address
  0.00    0.000000           0         6           openat
  0.00    0.000000           0         1           set_robust_list
  0.00    0.000000           0         1           prlimit64
------ ----------- ----------- --------- --------- ----------------
100.00   65.969834              14089043      1004 total
