% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 99.76    0.079255         619       128           unlink
  0.07    0.000052           5         9           mprotect
  0.05    0.000036          18         2           munmap
  0.04    0.000028          14         2           write
  0.02    0.000018           6         3           brk
  0.02    0.000016           8         2           rt_sigaction
  0.01    0.000010           0        31           mmap
  0.01    0.000008           8         1           rt_sigprocmask
  0.01    0.000008           8         1           set_tid_address
  0.01    0.000008           8         1           set_robust_list
  0.01    0.000008           8         1           prlimit64
  0.00    0.000000           0         6           read
  0.00    0.000000           0         7           close
  0.00    0.000000           0         7           fstat
  0.00    0.000000           0         8           pread64
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         2         1 arch_prctl
  0.00    0.000000           0         7           openat
------ ----------- ----------- --------- --------- ----------------
100.00    0.079447                   220         2 total
