% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 30.75    0.000326          54         6           futex
 25.38    0.000269           8        32           mmap
  7.92    0.000084           8        10           mprotect
  6.60    0.000070           8         8           pread64
  5.75    0.000061           8         7           openat
  4.43    0.000047           6         7           fstat
  4.34    0.000046           6         7           close
  4.06    0.000043           7         6           read
  2.36    0.000025           8         3           brk
  1.60    0.000017           8         2           munmap
  1.32    0.000014           4         3           rt_sigaction
  1.32    0.000014           7         2         1 arch_prctl
  0.75    0.000008           8         1         1 access
  0.66    0.000007           7         1           rt_sigprocmask
  0.66    0.000007           7         1           execve
  0.66    0.000007           7         1           set_tid_address
  0.66    0.000007           3         2           set_robust_list
  0.66    0.000007           7         1           prlimit64
  0.09    0.000001           0        32           write
  0.00    0.000000           0         1           madvise
  0.00    0.000000           0         3           alarm
  0.00    0.000000           0         1           clone
------ ----------- ----------- --------- --------- ----------------
100.00    0.001060                   137         2 total
